<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Func"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(140,930)" to="(170,930)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(140,970)" to="(290,970)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(990,620)" to="(990,660)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(470,670)" to="(570,670)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(90,930)" to="(120,930)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(90,880)" to="(140,880)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(510,880)" to="(570,880)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(990,810)" to="(990,860)"/>
    <wire from="(910,820)" to="(910,860)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(190,920)" to="(470,920)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(680,360)" to="(680,730)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(510,880)" to="(510,930)"/>
    <wire from="(90,880)" to="(90,930)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(250,870)" to="(390,870)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(90,810)" to="(90,880)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select (2)"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub overflow"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(180,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select (2)"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(118,389)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reverse output"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add overflow"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add overflow"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reverse output"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(959,176)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reverse input"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(470,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub overflow"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="5" loc="(844,631)" name="Text">
      <a name="text" val="16-bit reverser"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="3" loc="(330,770)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="3" loc="(430,860)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reverse input"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
  </circuit>
</project>
