<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="580,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="580,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="310,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="310,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="310,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="310,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="310,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="310,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="790,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="910,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1030,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1150,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="580,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,520)" to="(570,520)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(320,690)" to="(320,820)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(790,880)" to="(850,880)"/>
    <wire from="(320,680)" to="(570,680)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(720,130)" to="(870,130)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(870,690)" to="(1030,690)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(1070,130)" to="(1220,130)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(870,850)" to="(870,930)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(740,780)" to="(850,780)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,690)" to="(570,690)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(320,820)" to="(570,820)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(930,390)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(761,600)" name="Text"/>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(880,790)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(140,590)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(54,561)" name="Text">
      <a name="text" val="Word-addressed"/>
    </comp>
    <comp lib="6" loc="(905,610)" name="Text">
      <a name="text" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="7" loc="(1000,610)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x400000"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU Func"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="3" loc="(790,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU Func"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(686,539)" name="Text"/>
    <comp lib="0" loc="(170,600)" name="Constant"/>
    <comp lib="6" loc="(443,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(930,600)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="6" loc="(827,758)" name="Text">
      <a name="text" val="Determine which ALU function to use"/>
    </comp>
    <comp lib="6" loc="(900,307)" name="Text">
      <a name="text" val="Feel free to move these components"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(212,685)" name="Text">
      <a name="text" val="Text Segment Start"/>
    </comp>
    <comp lib="6" loc="(969,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
  </circuit>
</project>
