<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(720,460)" to="(840,460)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(330,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(140,350)" to="(690,350)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(240,530)" to="(240,680)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(270,550)" to="(640,550)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(440,470)" to="(440,680)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(350,520)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="6" loc="(933,259)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
